class Hello_world:
  
  hello = "Hello"         
  _hello = "_Hello"       
  __hello = "__Hello"     

  def __init__(self):
      
      self.world = "World"
      self._world = "_World"
      self.__world = "__World"

  def printer(self):      
      print(self.hello)
      print(self._hello)
      print(self.__hello)
      print(self.world)
      print(self._world)
      print(self.__world)


class Hi(Hello_world):
  def hi_print(self):
      print(self.hello)
      print(self.world)
      print(self._hello)
      print(self._world)
      self.__incogn()

  def __incogn(self):
      print("Incognito...")


print()
hello = Hello_world()
hello.printer()
hi = Hi()
hi.hi_print()
print("---")

# -------------------


class Class1:
  var = 20
  var2 = 50
  def __init__(self):
      self.var = 10

class Class2(Class1):
  def __init__(self):
      print(self.var)
      super().__init__()  
      print(self.var)
      print(super().var)  
class Class3(Class2):
  def __init__(self):
          print(self.var2)
          super().__init__()  
          print(self.var2)
          print(super().var2)  

print()
test = Class2()
print()
test = Class3()
